snippet minimal "Template: Minimal" b
\documentclass{minimal}
\begin{document}

${0}

\end{document}
endsnippet

snippet article "Template: standard article" b
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,mexico]{babel}
\usepackage{graphicx}
${1}

\begin{document}

${0}

\end{document}
endsnippet

snippet tikz "Template: standalone Tikz figure" b
\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\begin{document}

\begin{tikzpicture}
	[
		thick
	]
	${0}
\end{tikzpicture}

\end{document}
endsnippet

snippet templ-pdfinclude "Template: Include PDF" b
\documentclass[a4]{article}
\usepackage{pdfpages}
\usepackage{tikz}
\pagestyle{empty}
\begin{document}

\includepdf[
	fitpaper,
	pages={1},
	pagecommand={
		\tikz[overlay, remember picture] {...}
	}
]{$0}

\end{document}
endsnippet

snippet mk "Math" wA
$ ${1} $`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet calc "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

snippet "bar" "bar" ri
\overline{$1}$0
endsnippet

snippet "hat" "hat" ri
\hat{$1}$0
endsnippet

snippet "vec" "vec" ri
\vec{$1}$0
endsnippet
